<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioSample : : getPan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="controller_class_controller.html">Controller</A></p>
    	<p class="methodName">getPan</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Returns the current pan.
 Usually pan will be only be available on mono audio sources because 
 it describes a mono signal's position in a stereo field.
 This will be in the range [-1, 1], where -1 will place the sound 
 only in the left speaker and 1 will place the sound only in the right speaker.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>float getPan()
</pre>
    	
    	
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>float: the current pan or zero if a pan control is unavailable</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audiosample_method_setpan.html">setPan ( )</A><BR>
<A href="audiosample_method_shiftpan.html">shiftPan ( )</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
