<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : Gain : : gain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="gain_class_gain.html">Gain</A></p>
    	<p class="methodName">gain</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	The gain input controls the value of this Gain. It will be interpreted as being in dB. 
 0 dB means that the incoming signal will not be changed, positive dB increases the 
 amplitude of the signal, and negative dB decreases it. You can effectively silence 
 the incoming signal by setting the gain to something like -60.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>UGen.UGenInput gain
</pre>
    	
    	
    	
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="gain_class_gain.html">Gain</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
