<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : Minim : : getInputStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="minim_class_minim.html">Minim</A></p>
    	<p class="methodName">getInputStream</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Get the input as an AudioStream that you can read from yourself, rather
 than wrapped in an AudioInput that does that work for you.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>AudioStream getInputStream(int type, int bufferSize, float sampleRate, int bitDepth)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">type</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">Minim.MONO or Minim.STEREO</span><br/>
    
        <span class="parameterName">bufferSize</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">int: how long you want the AudioStream's interal 
            buffer to be.</span><br/>
    
        <span class="parameterName">sampleRate</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the desired sample rate in Hertz (typically 44100)</span><br/>
    
        <span class="parameterName">bitDepth</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">int: the desired bit depth (typically 16)</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>an AudioStream that reads from the input source of the soundcard.</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	
    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
